# Minesweeper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hadar/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadar/minesweeper/: CellView.java  Comparator.java  GPSTracker.java  GameActivity.java  ImageAdapterLevel.java  InstructionsActivity.java  JsonData.java  MainActivity.java  Map.java  RecordTableActivity.java  ResultActivity.java  ScoreActivity.java  TableFrame.java  UserInfo.java
app/src/main/java/com/example/hadar/minesweeper/quaries/: CallData.java
app/src/main/res/layout/: activity_game.xml  activity_instructions.xml  activity_main.xml  activity_record_table.xml  activity_result.xml  activity_score.xml
app/src/main/res/values/: strings.xml  styles.xml  values-googleMap.Api.xml.txt
app/src/test/java/com/example/hadar/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
